{
  "name": "bumfuzzle",
  "version": "1.7.1",
  "description": "Project scaffolding and validation",
  "bin": {
    "bumfuzzle": "scripts/bumfuzzle.sh",
    "bf": "scripts/bumfuzzle.sh"
  },
  "files": [
    "scripts/",
    "skills/",
    "index.html",
    "bumfuzzle-template.yml",
    "schema.yml",
    "VERSION"
  ],
  "scripts": {
    "prepack": "npm pkg set version=$(cat VERSION)",
    "postinstall": "scripts/sync-skill.sh"
  },
  "engines": {
    "node": ">=18"
  }
}
