{
  "name": "bumfuzzle",
  "version": "1.2.2",
  "description": "Project scaffolding and validation",
  "bin": {
    "bumfuzzle": "./bumfuzzle.sh",
    "bfz": "./bumfuzzle.sh"
  },
  "files": [
    "bumfuzzle.sh",
    "scripts/",
    "index.html",
    "bumfuzzle-template.yml",
    "install-global.sh",
    "cmd/",
    "internal/",
    "go.mod",
    "go.sum",
    "VERSION"
  ],
  "scripts": {
    "prepack": "npm pkg set version=$(cat VERSION)"
  },
  "engines": {
    "node": ">=18"
  }
}
